server {
  listen 80;
  listen [::]:80;
  server_name localhost;
  root /usr/share/nginx/html;

  location / {
    autoindex on;
    autoindex_format xml;
    xslt_stylesheet html/.html/template.xslt path='$uri';
  }
}