location / {
	fancyindex on;
	fancyindex_header "/.html/header.html";
	fancyindex_footer "/.html/footer.html";
	fancyindex_show_path off;
	fancyindex_localtime on;
	fancyindex_time_format "%d.%m.%Y %H:%M";
}