server {
  listen 80;
  listen [::]:80;
  server_name localhost;
  root /usr/share/nginx/html;

  location / {
    fancyindex on;
    fancyindex_header "/.html/header.html";
    fancyindex_footer "/.html/footer.html";
    fancyindex_show_path off;
    fancyindex_localtime on;
    fancyindex_time_format "%d.%m.%Y %H:%M";
  }
}
